Forward Design Changes Report
-----------------------------

Report Written:     15:23 Wednesday, April 29, 2026
Project Path:       N:\TrakTrikeElectronics4\electronics\TrakTrike4.prj
Design Path:        N:\TrakTrikeElectronics4\electronics\TrakTrike4.pcb
Design Title:       
Created:            19/04/2026 11:54:32
Last Saved:         29/04/2026 15:17:02
Editing Time:       518 min
Units:              mm (precision 1)

Disconnected pin "U3.10" from net "DRIVE_MODE".
Disconnected pin "U3.11" from net "N0062".
Disconnected pin "SK1.3" from net "DRIVE_MODE".
Disconnected pin "SK1.4" from net "N0062".
Disconnected pin "J1.4" from net "DRIVE_MODE".
Disconnected pin "J1.5" from net "DRIVE_MODE".

Deleted net "DRIVE_MODE".
Deleted net "N0062".

Added net "DRIVE_MODE1".
Added net "DRIVE_MODE2".

Connected pin "U3.10" to net "DRIVE_MODE1".
Connected pin "U3.11" to net "DRIVE_MODE2".
Connected pin "U2.VinA+" to net "DAC_B_OUT".
Connected pin "U2.VinB+" to net "DAC_A_OUT".
Connected pin "SK1.3" to net "DRIVE_MODE1".
Connected pin "SK1.4" to net "DRIVE_MODE2".
Connected pin "J1.4" to net "DRIVE_MODE1".
Connected pin "J1.5" to net "DRIVE_MODE2".


End Of Report.
